# --- API Endpoint ---
# This MUST point to your deployed backend service URL on Render
REACT_APP_BACKEND_URL=https://leftoverlink-fl8t.onrender.com/api

# --- Cloudinary Credentials (for Direct Frontend Upload) ---
# Needs Cloud Name and the UNSIGNED Upload Preset name
REACT_APP_CLOUDINARY_CLOUD_NAME=dox0hqyhh
REACT_APP_CLOUDINARY_UPLOAD_PRESET=leftoverlink_preset # <<< Make sure this matches your unsigned preset name in Cloudinary!